
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>NIWA Café — Bites. Brews. Bliss.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="From Sips to Savories, We’ve Got It All" />
	<meta name="keywords" content="cafe,pizza,burger,drinks,savories,pasta,relax,cozy,ambience,budget,affordable" />
	<meta name="author" content="NIWA" />



  <!-- Open Graph Meta Tags for Social Media Sharing -->
<meta property="og:title" content="Niwa Café — Bites. Brews. Bliss." />
<meta property="og:description" content="Savor handcrafted pizzas, juicy burgers, creamy pastas, and cozy brews — all under one roof at Niwa Café." />
<meta property="og:image" content="https://niwacafe.com/images/og-preview.jpg" />
<meta property="og:url" content="https://niwacafe.com" />
<meta property="og:site_name" content="Niwa Café" />
<meta property="og:type" content="website" />

<!-- Twitter Card Meta Tags -->
<meta name="twitter:title" content="Niwa Café — Bites. Brews. Bliss." />
<meta name="twitter:description" content="Savor handcrafted pizzas, juicy burgers, creamy pastas, and cozy brews — all under one roof at Niwa Café." />
<meta name="twitter:image" content="https://niwacafe.com/images/twitter-preview.jpg" />
<meta name="twitter:url" content="https://niwacafe.com" />
<meta name="twitter:card" content="summary_large_image" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-container">
		<div id="fh5co-home" class="js-fullheight" data-section="home">

			<div class="flexslider">
				
				<div class="fh5co-overlay"></div>
				<div class="fh5co-text">
					<div class="container">
						<div class="row">
							<h1 class="to-animate">NIWA</h1>
							<h2 class="to-animate"> <span>Bites. Brews. Bliss.</span></h2>
						</div>
					</div>
				</div>
			  	<ul class="slides">
			   	<li style="background-image: url(img/ambiance\ 2.jpeg);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(img/dd.avif);" data-stellar-background-ratio="0.5"></li>
			   	<li style="background-image: url(img/ambiance.jpeg);" data-stellar-background-ratio="0.5"></li>
			  	</ul>

			</div>
			
		</div>
		
		<div class="js-sticky">
			<div class="fh5co-main-nav">
				<div class="container-fluid">
					<div class="fh5co-menu-1">
						<a href="#" data-nav-section="home">Home</a>
						<a href="#" data-nav-section="about">About</a>
						<a href="#" data-nav-section="features">Features</a>
					</div>
					<div class="fh5co-logo">
						<a href="#" data-nav-section="home">NIWA</a>
					</div>
					<div class="fh5co-menu-2">
						<a href="#" data-nav-section="menu">Menu</a>
						<a href="#" data-nav-section="events">Events</a>
						<a href="#" data-nav-section="reservation">Reservation</a>
					</div>
				</div>
				
			</div>
		</div>

		<div id="fh5co-about" data-section="about">
			<div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(img/niwa\ 1\ \(11\).jpeg)"></div>
			<div class="fh5co-2col fh5co-text">
				<h2 class="heading to-animate">About Us</h2>
				<p class="to-animate"><span class="firstcharacter"></span>Discover the true taste of Italy with our authentic Italian pizza, crafted with passion and tradition. Each pizza begins with hand-kneaded dough made from premium Italian flour, left to rise naturally for a light, airy crust. It’s then topped with rich San Marzano tomato sauce, fresh mozzarella di bufala, extra virgin olive oil, and a selection of gourmet ingredients – from aromatic basil and sun-ripened vegetables to cured meats and truffles.
Baked to perfection in a traditional wood-fired oven, our pizzas offer a crisp, slightly charred base and a tender center – just like in Naples. Whether you choose a classic Margherita, a bold Diavola, or a luxurious Prosciutto e Funghi, every slice is a journey to the heart of Italy.</p>
				<p class="text-center to-animate"><a href="#" class="btn btn-primary btn-outline">Get in touch</a></p>
			</div>
		</div>

		<div id="fh5co-sayings">
			<div class="container">
				<div class="row to-animate">

					<div class="flexslider">
						<ul class="slides">
							
							<li>
								<blockquote>
									<p>&ldquo;Cooking is an art, but all art requires knowing something about the techniques and materials&rdquo;</p>
									<p class="quote-author">&mdash; Nathan Myhrvold</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Give a man food, and he can eat for a day. Give a man a job, and he can only eat for 30 minutes on break.&rdquo;</p>
									<p class="quote-author">&mdash; Lev L. Spiro</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Find something you’re passionate about and keep tremendously interested in it.&rdquo;</p>
									<p class="quote-author">&mdash; Julia Child</p>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>&ldquo;Never work before breakfast; if you have to work before breakfast, eat your breakfast first.&rdquo;</p>
									<p class="quote-author">&mdash; Josh Billings</p>
								</blockquote>
							</li>
							
							
						</ul>
					</div>

				</div>
			</div>
		</div>

		<div id="fh5co-featured" data-section="features">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Featured Dishes</h2>
						<p class="sub-heading to-animate">A Curated Selection of Our Most Loved Plates
From timeless classics to bold new flavors, these are the dishes that define us.</p>
					</div>
				</div>
				<div class="row">
					<div class="fh5co-grid">
						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(img/niwa\ 1\ \(17\).jpeg)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>Creamy Pasta</h2>
								<span class="pricing">₹180</span>
								<p>Creamy pasta is a rich and flavorful dish made by combining cooked pasta with a smooth, velvety sauce, usually made from cream, butter, and cheese. The sauce coats the pasta perfectly, creating a comforting and indulgent meal. Common additions like garlic, onions, and herbs such as parsley or basil enhance the flavor, while ingredients like chicken, mushrooms, or shrimp can be added for variety. Popular versions include fettuccine Alfredo and creamy tomato or mushroom pasta. Loved for its simplicity and satisfying taste, creamy pasta is a go-to comfort food for many.</p>
							</div>
						</div>
						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(img/niwa\ 1\ \(15\).jpeg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>Chicken Wrap</h2>
									<span class="pricing">₹110</span>
									<p>Juicy grilled chicken, crisp lettuce, tangy onions, and a hint of fresh lemon, all wrapped in a soft tortilla and drizzled with creamy dressing for a bold, refreshing bite.</p>
								</div>
							</div>
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(img/niwa\ 1\ \(14\).jpeg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Cappuccino</h2>
									<span class="pricing">₹190</span>
									<p>A cappuccino is a rich Italian coffee made with equal parts espresso, steamed milk, and milk foam, offering a smooth and balanced flavor.</p>
								</div>
							</div>
						</div>

						<div class="fh5co-v-half">
							<div class="fh5co-h-row-2 fh5co-reversed to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(img/niwa\ 1\ \(16\).jpeg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-right">
									<h2>Sandwich</h2>
									<span class="pricing">₹120</span>
									<p>A crispy, golden grilled cheese sandwich oozing with melted cheese, seasoned lightly and served with fresh microgreens on a dark plate.</p>
								</div>
							</div>
							<div class="fh5co-h-row-2 to-animate-2">
								<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(img/niwa\ 1\ \(5\).jpeg)"></div>
								<div class="fh5co-v-col-2 fh5co-text arrow-left">
									<h2>Burger</h2>
									<span class="pricing">₹170</span>
									<p>Tender, juicy chicken with fresh lettuce, tomato, and zesty sauce on a toasted bun. Packed with flavor in every bite.</p>
								</div>
							</div>
						</div>
						<div class="fh5co-v-half to-animate-2">
							<div class="fh5co-v-col-2 fh5co-bg-img" style="background-image: url(img/niwa\ 1\ \(18\).jpeg)"></div>
							<div class="fh5co-v-col-2 fh5co-text fh5co-special-1 arrow-left">
								<h2>Chicken Steak</h2>
								<span class="pricing">₹340</span>
								<p>juicy, pan-seared or grilled chicken breast, marinated in aromatic herbs and spices, cooked to a golden finish. Served with your choice of rich mushroom, classic pepper, or garlic butter sauce. Accompanied by creamy mashed potatoes and seasonal sautéed vegetables, making it a wholesome and flavorful dish perfect for any time of day.
									This hearty dish is plated with silky mashed potatoes, crispy seasoned fries, or herbed rice, alongside a serving of sautéed seasonal vegetables to complete the meal. Balanced, flavorful, and filling, our Chicken Steak is a must-try for both classic comfort food lovers and those seeking a satisfying, protein-packed option.
								</p>
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>

		<div id="fh5co-type" style="background-image: url(img/sasa.avif);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-2">Beverages</h3>
							<p>Discover our range of beverages, crafted to refresh and satisfy every taste. From rich, warming coffees to cool, fruity blends, each drink is made with quality ingredients. Perfect for any moment, enjoy the perfect sip every time.</p>
						</div>
					</div>
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-2">Cakes</h3>
							<p>Cakes are delightful baked treats perfect for every celebration, offering a blend of flavor and sweetness in every bite. From classic chocolate and vanilla to custom-designed creations, there's a cake for every occasion.
</p>
						</div>
					</div>
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-3">Fast Food</h3>
							<p>Fast food offers quick, tasty, and affordable meals perfect for on-the-go lifestyles. From burgers and fries to pizzas and fried chicken, it's a convenient choice loved by many.
</p>
						</div>
					</div>
					<div class="col-md-3 to-animate">
						<div class="fh5co-type">
							<h3 class="with-icon icon-4">Steak</h3>
							<p>Drinks are refreshing beverages crafted to suit every mood and moment, from energizing coffees to cool smoothies and sparkling sodas. Whether hot or cold, each sip brings flavor, comfort, or a burst of energy.
</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-menus" data-section="menu">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Food Menu</h2>
						<p class="sub-heading to-animate">Deliciously crafted with fresh ingredients, this dish offers a perfect balance of flavors and textures to satisfy your cravings.</p>
					</div>
				</div>
				<div class="row row-padded">
					<div class="col-md-6">
						<div class="fh5co-food-menu to-animate-2">
							<h2 class="fh5co-drinks">Beverages</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/cappuccino.jpeg" class="img-responsive" >
										</figure>
										<div>
											<h3>Cappuccino</h3>
											<p>Espresso, milk, and foam in perfect harmony.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs.120
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/coldcopi.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Cold coffee</h3>
											<p>Chilled coffee goodness in every sip.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										 Rs.130
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/mint mojito.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Mint mojito</h3>
											<p>Cool mint, lime, and soda for a refreshing lift.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs.100
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/mocktail.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Mocktail</h3>
											<p>A flavorful, alcohol-free blend made to delight.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs.200
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-food-menu to-animate-2">
							<h2 class="fh5co-dishes">Cakes</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/marble2.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Marble</h3>
											<p>A swirl of chocolate and vanilla in every bite.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs.460
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/rv cake.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Red Velvet</h3>
											<p>Velvety smooth cake with a hint of cocoa and cream cheese frosting.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
									     Rs.480
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/bf cake.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Black Forest</h3>
											<p>Chocolate, cream, and cherries in perfect harmony.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
									    Rs.440
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/bb cake.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Blueberry</h3>
											<p>Light, fluffy cake bursting with fresh blueberries.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs.480
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-food-menu to-animate-2">
							<h2 class="fh5co-drinks">Pizza& burger</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/cb.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Chicken burger</h3>
											<p>Juicy grilled chicken with fresh veggies and flavorful sauce.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs.199
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/vb.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Veg Burger</h3>
											<p>Spiced veggie patty in a bun with fresh toppings and sauces.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs.169
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/chipo.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Barbique Chicken Pizza</h3>
											<p>Smoky BBQ chicken, melted cheese, and bold flavor.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs.250
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/papo.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Grilled Paneer Pizza </h3>
											<p>Spiced paneer, grilled to perfection on a cheesy crust.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
									    Rs.190
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-food-menu to-animate-2">
							<h2 class="fh5co-dishes">Steak</h2>
							<ul>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/beef.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Beef Steak</h3>
											<p>Juicy, tender beef grilled to perfection.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs.290
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/tomato.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Tomato with Chicken</h3>
											<p>Savory chicken in a rich tomato blend.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs.310
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/sas.webp" class="img-responsive" >
										</figure>
										<div>
											<h3>Sausages from Italy</h3>
											<p>Authentic Italian sausages bursting with bold spices.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs.320
									</div>
								</li>
								<li>
									<div class="fh5co-food-desc">
										<figure>
											<img src="img/cs.jpg" class="img-responsive" >
										</figure>
										<div>
											<h3>Grilled Chicken steak</h3>
											<p>Flavor-packed grilled chicken with a smoky finish.</p>
										</div>
									</div>
									<div class="fh5co-food-pricing">
										Rs.300
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-4 text-center to-animate-2">
						<p><a href="#" class="btn btn-primary btn-outline">More Food Menu</a></p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-events" data-section="events" style="background-image: url(img/ff.jpg);" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2 to-animate">
						<h2 class="heading">Offers Ongoing</h2>
						<p class="sub-heading">"Because your favorite moments deserve a little extra."</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-event to-animate-2">
							<h3>Wednesday Feast</h3>
							<span class="fh5co-event-meta"></span>
							<p>Midweek just got delicious—welcome to the Wednesday Feist. Fresh flavors, warm brews, and bites to spark your spirit. Gather, laugh, and taste joy with every dish.</p>
							<p><a href="#" class="btn btn-primary btn-outline">Read More</a></p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-event to-animate-2">
							<h3>Meal Combo</h3>
							<span class="fh5co-event-meta"></span>
							<p>Two tastes, one great deal. Curated combos for cravings that crave more. From brew to bite, every duo’s a delight. Big flavor, small price—it’s the perfect pairing.</p>
							<p><a href="#" class="btn btn-primary btn-outline">Read More</a></p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-event to-animate-2">
							<h3>Scratch Card</h3>
							<span class="fh5co-event-meta"></span>
							<p>Scratch, reveal, and feel the thrill! Every card hides a surprise—meals, deals, or magic. No luck required, just a love for good taste. Come sip, scratch, and celebrate.</p>
							<p><a href="#" class="btn btn-primary btn-outline">Read More</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-contact" data-section="reservation">
			<div class="container">
				<div class="row text-center fh5co-heading row-padded">
					<div class="col-md-8 col-md-offset-2">
						<h2 class="heading to-animate">Reserve a Table</h2>
						<p class="sub-heading to-animate">Book your spot now and enjoy an unforgettable dining experience</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 to-animate-2">
						<h3>Contact Info</h3>
						<ul class="fh5co-contact-info">
							<li class="fh5co-contact-address ">
								<i class="icon-home"></i>
								1st Crosscut street,Gandhipuram <br>Coimbatore,Tamilnadu
							</li>
							<li><i class="icon-phone"></i> +91 9876543210</li>
							<li><i class="icon-envelope"></i>info@niwacafe.com</li>
						</ul>
					</div>
					<div class="col-md-6 to-animate-2">
						<h3>Reservation Form</h3>
						<div class="form-group ">
							<label for="name" class="sr-only">Name</label>
							<input id="name" class="form-control" placeholder="Name" type="text">
						</div>
						<div class="form-group ">
							<label for="email" class="sr-only">Email</label>
							<input id="email" class="form-control" placeholder="Email" type="email">
						</div>
						<div class="form-group">
							<label for="occation" class="sr-only">Occation</label>
							<select class="form-control" id="occation">
								<option>Select an Occation</option>
							  <option>Wedding Ceremony</option>
							  <option>Birthday</option>
							  <option>Others</option>
							</select>
						</div>
						<div class="form-group ">
							<label for="date" class="sr-only">Date</label>
							<input id="date" class="form-control" placeholder="Date &amp; Time" type="text">
						</div>


							
						<div class="form-group ">
							<label for="message" class="sr-only">Message</label>
							<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
						</div>
						<div class="form-group ">
							<input class="btn btn-primary" value="Send Message" type="submit">
						</div>
						</div>
				</div>
			</div>
		</div>

		
	</div>

	<div id="fh5co-footer">
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="to-animate">&copy; 2025 Niwa Cafe <br>
						All Rights Reserved.
					
					</p>
					<p class="text-center to-animate"><a href="#" class="js-gotop">Go To Top</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social">
						<li class="to-animate-2"><a href="#"><i class="icon-facebook"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-twitter"></i></a></li>
						<li class="to-animate-2"><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	
	
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap DateTimePicker -->
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script>
		$(function () {
	       $('#date').datetimepicker();
	   });
	</script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

